spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u1egqlllnftxn0pq:eR0PVbp5IxjwxDmKwHuN@byfwj5t3sceefxljmqvs-mysql.services.clever-cloud.com:3306/byfwj5t3sceefxljmqvs
spring.datasource.username=u1egqlllnftxn0pq
spring.datasource.password=eR0PVbp5IxjwxDmKwHuN
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600